# Askme5DesktopApp

./: ASKmE5_C_20210324_0648_M_KOLARIC_SRB0000036022000.ddd  README.md  pom.xml
src/main/java/TachografReaderUI/: CardReader.java  DataView.fxml  Login.fxml  Main.fxml  Main.java  NewMain.java  TachographReaderApplication.java  User.java
src/main/java/TachografReaderUI/config/: WebConfig.java
src/main/java/TachografReaderUI/controller/: DataViewController.java  LoginController.java  MainController.java
src/main/java/TachografReaderUI/file/: Block.java  CardBlockFile.java  FactoriaBloques.java  FileBlockTGD.java  FileDDD.java  VuBlockFile.java  file.ucls  package-info.java
src/main/java/TachografReaderUI/file/certificate/: CardPrivateKey.java  CardPublicKey.java  CertificateContent.java  CertificateHolderAuthorisation.java  CertificateRequestID.java  CertificationAuthorityKID.java  KeyIdentifier.java  MemberStatePublicKey.java  NationAlpha.java  PublicKey.java  RSAKeyModulus.java  RSAKeyPrivateExponent.java  RSAKeyPublicExponent.java  Signature.java  VuPrivateKey.java  VuPublicKey.java
src/main/java/TachografReaderUI/file/driverCardBlock/: CardBlock.java  CardBlockDriver.java  CardCertificate.java  CardChipIdentification.java  CardControlActivityDataRecord.java  CardCurrentUse.java  CardDriverActivity.java  CardDrivingLicenceInformation.java  CardEventData.java  CardFaultData.java  CardIccIdentification.java  CardIdentification.java  CardPlaceDailyWorkPeriod.java  CardVehiclesUsed.java  DriverCardApplicationIdentification.java  DriverCardSizes.java  Fid.java  LastCardDownload.java  MemberStateCertificate.java  SpecificConditionRecord.java  TipoDatos.java  cardblockdriver.ucls  diagramaDeClases.ucls
src/main/java/TachografReaderUI/file/driverCardBlock/subBlocks/: APDUCommand.java  ActivityChangeInfo.java  CardActivityDailyRecord.java  CardActivityLengthRange.java  CardApprovalNumber.java  CardEventRecord.java  CardFaultRecord.java  CardNumber.java  CardStructureVersion.java  CardVehicleRecord.java  Certificate.java  ControlType.java  DailyPresenceCounter.java  Distance.java  DriverCardHolderIdentification.java  EntryTypeDailyWorkPeriod.java  EventFaultType.java  ExtendedSerialNumber.java  FullCardNumber.java  HolderName.java  Language.java  ManufacturerCode.java  Name.java  NationAlpha.java  NationNumeric.java  NoOfCardPlaceRecords.java  NoOfCardVehicleRecords.java  NoOfEventsPerType.java  NoOfFaultsPerType.java  PlaceRecord.java  RegionNumeric.java  SpecificConditionType.java  VehicleRegistrationIdentification.java  VehicleRegistrationNumber.java  package-info.java  subblock.ucls
src/main/java/TachografReaderUI/file/error/: ErrorFile.java  ExceptionBlockRequired.java  ExceptionContentCertificateHash.java  ExceptionContentCertificateOpen.java  ExceptionSignatureContent.java  ExceptionSignatureHash.java  package-info.java
src/main/java/TachografReaderUI/file/vuBlocks/: Activity.java  EventsFaults.java  ListActivity.java  Resumen.java  Speed.java  Technical.java  Trep.java  VuSizes.java  package-info.java
src/main/java/TachografReaderUI/file/vuBlocks/subBlocks/: CalibrationPurpose.java  EventFaulType.java  EventFaultRecordPurpose.java  PreviousVehicleInfo.java  SensorPaired.java  VuActivityDailyData.java  VuCalibrationRecord.java  VuCardIWRecord.java  VuCompanyLocksRecord.java  VuControlActivityRecord.java  VuDataBlockCounter.java  VuDetailedSpeedBlock.java  VuEventRecord.java  VuFaultRecord.java  VuIdentification.java  VuOverSpeedingControlData.java  VuOverSpeedingEventRecord.java  VuPlaceDailyWorkPeriodRecord.java  VuSoftwareIdentification.java  VuSpecificConditionRecords.java  VuTimeAdjustmentRecord.java
src/main/java/TachografReaderUI/helpers/: BCDString.java  Datef.java  EquipmentType.java  IA5String.java  Integer_32.java  Number.java  OctetString.java  OdometerShort.java  OperationHelper.java  RealTime.java
src/main/java/TachografReaderUI/models/: AuthModel.java  CardStructure.java  ErrorMessage.java  Fid.java  LoginModel.java  SuccessMessage.java  TokenResponse.java  User.java  UserModel.java  UserResponse.java
src/main/java/TachografReaderUI/service/: AppService.java  AppServiceImpl.java
src/main/java/TachografReaderUI/subBlocks/: APDUCommand.java
src/main/java/TachografReaderUI/utils/: JSONUtils.java  OperationHelper.java
src/main/resources/: DataView.fxml  Login.fxml  Main.fxml  aplication.css  application.properties
